[teammates]
# 조원들의 IP를 여기에 적으세요.
ai-server ansible_host=10.4.1.11 # Ai  서버
web-1 ansible_host=10.4.2.10 # LB 서버 임시(나중에 10번으로 수정)
web-2 ansible_host=10.4.2.11 # web 1
web-3 ansible_host=10.4.2.12 # web 2
web-4 ansible_host=10.4.2.13 # web 3
# server_04 ansible_host=10.4.4.10 # DB 서버
db-1 ansible_host=10.4.4.11 # master db
db-2 ansible_host=10.4.4.12 # slave db 
server_05 ansible_host=10.4.5.10 # ???? 서버

[Jenkins_Server]
ci/cd-jenkins ansible_host=10.4.3.10

[AI_Server]
server_01 ansible_host=10.4.1.11

[LB_Server]
lb ansible_host=10.4.2.10

[Web_Server]
web_01 ansible_host=10.4.2.11
web_02 ansible_host=10.4.2.12
web_03 ansible_host=10.4.2.13

[db_servers]
DB ansible_host=10.4.4.10

[all:vars]
ansible_user=ansible-admin
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[AI_Server]
server_01 ansible_host=10.4.1.11

[LB_Server]
lb ansible_host=10.4.2.10 ansible_user=ansible-admin

[LB_Server:vars]
ansible_ssh_private_key_file=/var/jenkins_home/.ssh/jenkins_deploy
ansible_ssh_common_args='-o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'


[Web_Server]
web_01 ansible_host=10.4.2.11
web_02 ansible_host=10.4.2.12
web_03 ansible_host=10.4.2.13

[db_servers]
DB ansible_host=10.4.4.10

